# Application Name
spring.application.name=SafeScape

# Remove the Banner
spring.main.banner-mode=off

# Add Color Annotations
spring.output.ansi.enabled=ALWAYS

# Database Configuration
spring.sql.init.mode=always

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/travel?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Twingles5
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8081

# Spring Security
spring.security.enabled=true

# JWT Configuration
jwt.secret-key=7638792F423F4528472B4B6250655368566D597133743677397A24432646294A
jwt.expiration=86400000

# Bean Configuration
spring.main.allow-bean-definition-overriding=true

# Logging
logging.level.org.springframework.security=INFO
logging.level.com.example.SafeScape=DEBUG

# Existing properties
# ...

# CORS Configuration
cors.allowed-origins=http://localhost:3000,http://localhost:4200,http://localhost:8081, https://www.postman.com
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Origin,Content-Type,Accept,Authorization
cors.max-age=3600
cors.allow-credentials=true
# ...

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html